# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository for remote controller to control a PC that has a  [server_a](https://bitbucket.org/j2i5ll/server_a)


### How do I get set up? ###

* It is Android application. Make a .apk file or install directly on Android smartphone using OTG cable.
